processo/verProcessoAndamento.asp?incidente=1480234">
		<img src="../processo/imagem/botaoAcompanhamento.gif" width="169" height="22" border="0"></a>
	</div>
</div>
	<div id="divImpressao"><div><h3><strong>ACAO DIRETA DE INCONSTITUCIONALIDADE - 3</strong></h3><table width="99%" cellspacing="5"><tr><td>Origem:</td><td><strong>DISTRITO FEDERAL</strong></td><td>Entrada no STF:</td><td><strong>12-Out-1988</strong></td></tr><tr><td>Relator:</td><td><strong>MINISTRO MOREIRA ALVES</strong></td><td>Distribuído:</td><td><strong>13-Out-1988</strong></td></tr><tr><td>Partes:</td><td colspan="3">Requerente: <strong>CONSELHO FEDERAL DA ORDEM DOS ADVOGADOS DO BRASIL
( CF 103 , VII )</strong><br />Requerido :<strong>PRESIDENTE DA REPUBLICA</strong></td></tr></table></div><br /><strong><b style="rgb(57,82,95)">Dispositivo Legal Questionado</b></strong><br /><pre>
     DECRETO nº 94042 de 18 de fevereiro de 1987 e DECRETO nº 94233 de
15 de abril de 1987.

                             Dispoe sobre o reajuste dos contratos  em
                             vigor ,  firmados  com  a   Administracao
                             Publica .</pre><br /><br /><strong><b style="rgb(57,82,95)">Resultado da Liminar</b></strong><br /><br />Sem Liminar
<br /><br /><strong><b style="rgb(57,82,95)">Resultado Final</b></strong><br /><br />Não Conhecido
<br /><br /><strong><b style="rgb(57,82,95)">Decisão Final</b></strong><br /><br /><pre>
     Apos o voto do Sr. Ministro Relator nao  conhecendo  da  acao , o
julgamento foi adiado em virtude do pedido de vista  do  Sr.  Ministro
Marco Aurelio . Afirmou impedimento o Sr. Ministro Sepulveda  Pertence
por haver se manifestado sobre a materia , quando Procurador-Geral  da
Republica .
     - Plenario , 26.10.1990 .

     Por votacao  unanime ,  o  Tribunal  nao  conheceu  da  acao  por
impossibilidade juridica do pedido . Votou o Presidente .
     - Plenário , 07.02.1992 .<br /></pre><strong><b style="rgb(57,82,95)">Data de Julgamento Final</b></strong><br /><br />Plenário<br /><br /><strong><b style="rgb(57,82,95)">Data de Publicação da Decisão Final</b></strong><br /><br />Acórdão , DJ 18.09.1992 .<br /><br /><b>Fim do Documento</b>
				</div>
			</div> 
			
			<div style="font-size: 6px;">&nbsp;</div>
			
      	<div id="rodape" style="padding-top: 5px; border-top: solid 1px silver;">
      
				Pra&ccedil;a dos Tr&ecirc;s Poderes - Bras&iacute;lia - DF - CEP 70175-900 Telefone: 55.61.3217.3000 | 
					<a href="http://portal.stf.jus.br/centraldocidadao/">Telefones &Uacute;teis</a> | 
					<a href="/portal/push/">STF Push</a> | 
					<a href="../RSS/" class="rss">Canais RSS</a>
			</div>
	
		</div>



	</div> 
	
	<iframe title="Quadro de auto ajuda" id="sysQuadroAutoAjuda" style="display: none; position: absolute; border: 0px; z-index: 98;"></iframe>
    <noframes> Seu navegador n&atilde;o suporta frames. </noframes>
	
	<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-9066701-4");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>   
   



</body>

</html>
