processo/verProcessoAndamento.asp?incidente=1482269">
		<img src="../processo/imagem/botaoAcompanhamento.gif" width="169" height="22" border="0"></a>
	</div>
</div>
	<div id="divImpressao"><div><h3><strong>ACAO DIRETA DE INCONSTITUCIONALIDADE - 8</strong></h3><table width="99%" cellspacing="5"><tr><td>Origem:</td><td><strong>DISTRITO FEDERAL</strong></td><td>Entrada no STF:</td><td><strong>01-Dez-1988</strong></td></tr><tr><td>Relator:</td><td><strong>MINISTRO CARLOS VELLOSO</strong></td><td>Distribuído:</td><td><strong>06-Dez-1988</strong></td></tr><tr><td>Partes:</td><td colspan="3">Requerente: <strong>ASSOCIACAO DOS LABORATORIOS FARMACEUTICOS NACIONAIS -
ALANAC
( CF 103 , 0IX )</strong><br />Requerido :<strong>CONSELHO INTERMINISTERIAL DE PRECOS</strong></td></tr></table></div><br /><strong><b style="rgb(57,82,95)">Dispositivo Legal Questionado</b></strong><br /><pre>
     RESOLUCAO Nº 293 - C , de <FONT COLOR=RED><B>1</B></FONT>º de  dezembro  de  1988  do  Conselho
Interministerial de Precos .

                            Dispoe sobre o  reajuste  dos  precos  dos
                            produtos farmaceuticos da  linha  humana .
                            Remedios . Medicamentos .</pre><br /><br /><strong><b style="rgb(57,82,95)">Resultado da Liminar</b></strong><br /><br />Sem Liminar
<br /><br /><strong><b style="rgb(57,82,95)">Resultado Final</b></strong><br /><br />Prejudicada a Ação
<br /><br /><strong><b style="rgb(57,82,95)">Decisão Final</b></strong><br /><br /><pre>
       Por votação UNÂNIME , o  Tribunal  julgou  PREJUDICADA  a  ação
direta , nos  termos  do  voto  do  Relator .  Votou  o  Presidente  .
Ausente , ocasionalmente , o Ministro Néri da Silveira .
     - Plenário , 15.02.1996 .<br /></pre><strong><b style="rgb(57,82,95)">Data de Julgamento Final</b></strong><br /><br />Plenário<br /><br /><strong><b style="rgb(57,82,95)">Data de Publicação da Decisão Final</b></strong><br /><br />Acórdão , DJ 10.05.1996 .<br /><br /><strong><b style="rgb(57,82,95)">Incidentes</b></strong><br /><br /><pre>
     ATO ADMINISTRATIVO ( resolução 293 - C de <FONT COLOR=RED><B>1</B></FONT>º de dezembro de  1988
do Conselho Interministerial de Preços ).

     . . . além do ato normativo de maior  eficácia - a  lei  formal -
podem ser  objeto   da   ação   atos   de   outra   origem   inclusive
administrativos  mas  necessariamente  normativos ,   isto   é ,   que
contenham regras   de  conduta  imperativas ,  gerais ,  impessoais  e
abstratas ( normas jurídicas , portanto ).
     - parecer da PGR ( art. 103 , § 003 º da C.F. ).<br /></pre><b>Fim do Documento</b>
				</div>
			</div> 
			
			<div style="font-size: 6px;">&nbsp;</div>
			
      	<div id="rodape" style="padding-top: 5px; border-top: solid 1px silver;">
      
				Pra&ccedil;a dos Tr&ecirc;s Poderes - Bras&iacute;lia - DF - CEP 70175-900 Telefone: 55.61.3217.3000 | 
					<a href="http://portal.stf.jus.br/centraldocidadao/">Telefones &Uacute;teis</a> | 
					<a href="/portal/push/">STF Push</a> | 
					<a href="../RSS/" class="rss">Canais RSS</a>
			</div>
	
		</div>



	</div> 
	
	<iframe title="Quadro de auto ajuda" id="sysQuadroAutoAjuda" style="display: none; position: absolute; border: 0px; z-index: 98;"></iframe>
    <noframes> Seu navegador n&atilde;o suporta frames. </noframes>
	
	<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-9066701-4");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>   
   



</body>

</html>
